{
  "name": "dino-game",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yodaswag/dino-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yodaswag/dino-game/issues"
  },
  "homepage": "https://github.com/Yodaswag/dino-game#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
